<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/savbor-logo-1.png" type="image/x-icon">
  <meta name="description" content="Trenuj SAVBOR w Myślenicach">
  
  
  <title>SAVBOR - MYŚLENICE</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  		<link rel="stylesheet" type="text/css" href="http://savbor.pl/css/default.css" />
		<link rel="stylesheet" type="text/css" href="http://savbor.pl/css/component.css" />
		<script src="http://savbor.pl/js/modernizr.custom.js"></script>
<script src="https://use.fontawesome.com/f0c30aff0d.js"></script> 
</head>
<body>
  
  <section class="menu cid-rzcmMhEJxy" once="menu" id="menu1-9b">
<div class="information-bar">
  <div class="first-row">
    <div class="information phone">
                <a href="tel:+48606949159"><span class="fa fa-user-user" style="color: rgb(255, 0, 0)"></span>&nbsp; Krzysztof Chris Sawicki</a>
        </div>
    <div class="information trainer">
<a href="tel:+48606949159"><span class="fa fa-phone" style="color: rgb(255, 0, 0)"></span>&nbsp; +48 606-949-159</a>
    </div>
      <div class="information mail"><a href="index.html#form1-2e"><span class="fa fa-envelope" style="color: rgb(255, 0, 0)"></span> &nbsp;savbortactical@gmail.com</a></div>
  </div>  
  <div class="second-row">
    <div class="information right-side"><a href="https://www.facebook.com/SAVBOR/" target="_blank"><i class="fa fa-facebook-square" style="color: rgb(255, 0, 0)"></i></a></div>
    <div class="information right-side"><a href="https://www.youtube.com/savbor" target="_blank"><i class="fa fa-youtube-play" style="color: rgb(255, 0, 0)"></i></a></div>
    <div class="information right-side"><a href="https://www.instagram.com/savbortactical/" target="_blank"><i class="fa fa-instagram" style="color: rgb(255, 0, 0)"></i></a></div>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button id="nav-button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="http://savbor.pl">
    <div id="savbor-logo-mobile">
      <img src="assets/images/savbor-wings33-10-236x117.jpg" alt="Northern Lights" width="150" height="60" title="">
    </div></a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
<!--     <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/SAVBOR/" onclick="collapseMenu()">NEWS</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" onclick="collapseMenu()" href="index.html#savbor-definicja">SAVBOR</a>
      </li>
<!--lokalizacje-->
<li id="location-menu-head" class="nav-item">
  <div id="dl-menu" class="dl-menuwrapper">
	<div class="dl-trigger">
        <a class="nav-link" href="#" onclick="collapseMenu()">
        ZAJĘCIA
            </a>
      </div>
	<ul id="location-menu-body" class="dl-menu">
        <li>
            <a href="#">WARSZAWA</a>
			<ul class="dl-submenu">
				<li><a href="warszawa.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-warszawa.html">DLA DZIECI</a></li>
			</ul>
		</li>
        <li>
            <a href="krakow.html">KRAKÓW</a>
        </li>
        <li>
            <a href="#">GDYNIA</a>
            <ul class="dl-submenu">
				<li><a href="gdynia.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-gdynia.html">DLA DZIECI</a></li>
			</ul>
        </li>        
        <li>
            <a href="poznan.html">POZNAŃ</a>
        </li>
        <li>
            <a href="#">LUBLIN</a>
            <ul class="dl-submenu">
				<li><a href="lublin.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-lublin.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="zakopane.html">ZAKOPANE</a>
        </li>
        <li>
            <a href="#">ZAMOŚĆ</a>
			<ul class="dl-submenu">
				<li><a href="zamosc.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-zamosc.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="rzeszow.html">RZESZÓW</a>
        </li>
        <li>
            <a href="#">SŁUPSK</a>
			<ul class="dl-submenu">
				<li><a href="slupsk.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-slupsk.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="#">MARKI</a>
			<ul class="dl-submenu">
				<li><a href="marki.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-marki.html">DLA DZIECI</a></li>
			</ul>
        </li>        
        <li>
            <a href="#">OTWOCK</a>
			<ul class="dl-submenu">
				<li><a href="otwock.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-otwock.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="jozefow.html">JÓZEFÓW</a>
        </li>
        <li>
            <a href="#">SZCZECIN</a>
			<ul class="dl-submenu">
				<li><a href="szczecin.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-szczecin.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="chelm.html">CHEŁM</a>
        </li>
        <li>
            <a href="bilgoraj.html">BIŁGORAJ</a>
        </li>
        <li>
            <a href="garwolin.html">GARWOLIN</a>
        </li>
        <li>
            <a href="swidnik.html">ŚWIDNIK</a>
        </li>
        <li>
            <a href="minsk-mazowiecki.html">MIŃSK MAZOWIECKI</a>
        </li>
        <li>
            <a href="myslenice.html">MYŚLENICE</a>
        </li>
        <li>
            <a href="wieliczka.html">WIELICZKA</a>
        </li>
        <li>
            <a href="https://savbortactical.lt/">WILNO</a>
        </li>      
        <li>
            <a href="https://savbor.lt/">KOWNO</a>
        </li>
	</ul>
</div>
</li>
<!--/lolalizacje-->
<!--         <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/savbor" onclick="collapseMenu()">FILM</a>
        </li> -->
      <li class="nav-item">
        <a class="nav-link" href="kurs-instruktorski.html" onclick="collapseMenu()">KURS INSTRUKTORSKI</a>
      </li>
<!--treningi-->
<li id="group-menu-head" class="nav-item">
  <div id="dl-menu-3" class="dl-menuwrapper">
	<div class="dl-trigger">
        <a class="nav-link" href="#" onclick="collapseMenu()">
        TRENINGI
            </a>
      </div>
	<ul id="group-menu-body" class="dl-menu">
        <li>
            <a href="zajecia-dla-dzieci.html">DLA DZIECI</a>
		</li>
        <li>
            <a href="treningi-grupowe.html">GRUPOWE</a>
		</li>
        <li>
            <a href="treningi-indywidualne.html">INDYWIDUALNE</a>
		</li>        
        <li>
            <a href="samoobrona-dla-kobiet.html">DLA KOBIET</a>
		</li>      
	</ul>
</div>
</li>
<!--/treningi-->
    <li class="nav-item">
        <a class="nav-link" href="referencje.html" onclick="collapseMenu()">REFERENCJE</a>
      </li>

<li class="nav-item">
        <a class="nav-link" href="czarny-pas.html" onclick="collapseMenu()">CZARNY PAS</a>
      </li>
<li class="nav-item">
    <a class="nav-link" href="obozy.html" onclick="collapseMenu()">
        OBOZY
    </a>
</li>
              <li class="nav-item">
        <a class="nav-link" href="kontakt.html" onclick="collapseMenu()">KONTAKT</a>
      </li>
  </ul></div>
</nav>
    
    <!--mobile-->
    <div id="savbor-mobile-wrapper">
<div id="dl-menu-2" class="dl-menuwrapper small-savbor-menu">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
<!-- 		<li>
			<a href="https://www.facebook.com/SAVBOR/">NEWS</a>
		</li> -->
		<li>
		    <a href="index.html#savbor-definicja">SAVBOR</a>
		</li>
        <li>
		    <a href="#">ZAJĘCIA</a>
            <ul class="dl-submenu">
            <li>
            <a href="#">WARSZAWA</a>
			<ul class="dl-submenu">
				<li><a href="warszawa.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-warszawa.html">DLA DZIECI</a></li>
			</ul>
		</li>
        <li>
            <a href="krakow.html">KRAKÓW</a>
        </li>
        <li>
            <a href="#">GDYNIA</a>
            <ul class="dl-submenu">
				<li><a href="gdynia.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-gdynia.html">DLA DZIECI</a></li>
			</ul>
        </li>        
        <li>
            <a href="poznan.html">POZNAŃ</a>
        </li>
        <li>
            <a href="#">LUBLIN</a>
            <ul class="dl-submenu">
				<li><a href="lublin.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-lublin.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="zakopane.html">ZAKOPANE</a>
        </li>
        <li>
            <a href="#">ZAMOŚĆ</a>
			<ul class="dl-submenu">
				<li><a href="zamosc.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-zamosc.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="rzeszow.html">RZESZÓW</a>
        </li>
        <li>
            <a href="#">SŁUPSK</a>
			<ul class="dl-submenu">
				<li><a href="slupsk.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-slupsk.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="#">MARKI</a>
			<ul class="dl-submenu">
				<li><a href="marki.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-marki.html">DLA DZIECI</a></li>
			</ul>
        </li>        
        <li>
            <a href="#">OTWOCK</a>
			<ul class="dl-submenu">
				<li><a href="otwock.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-otwock.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="jozefow.html">JÓZEFÓW</a>
        </li>
        <li>
            <a href="#">SZCZECIN</a>
			<ul class="dl-submenu">
				<li><a href="szczecin.html">DLA DOROSŁYCH</a></li>
				<li><a href="samoobrona-dla-dzieci-szczecin.html">DLA DZIECI</a></li>
			</ul>
        </li>
        <li>
            <a href="chelm.html">CHEŁM</a>
        </li>
        <li>
            <a href="bilgoraj.html">BIŁGORAJ</a>
        </li>
        <li>
            <a href="garwolin.html">GARWOLIN</a>
        </li>
        <li>
            <a href="swidnik.html">ŚWIDNIK</a>
        </li>
        <li>
            <a href="minsk-mazowiecki.html">MIŃSK MAZOWIECKI</a>
        </li>
        <li>
            <a href="myslenice.html">MYŚLENICE</a>
        </li>
        <li>
            <a href="wieliczka.html">WIELICZKA</a>
        </li>
        <li>
            <a href="https://savbortactical.lt/" target="_blank">WILNO</a>
        </li>      
        <li>
            <a href="https://savbor.lt/" target="_blank">KOWNO</a>
        </li>
    </ul> 
		</li>
<!--         <li>
            <a href="https://www.youtube.com/savbor">FILM</a>
        </li> -->
        <li>
		    <a href="kurs-instruktorski.html">KURS INSTRUKTORSKI</a>
		</li>
        <li>
		    <a href="#">TRENINGI</a>
        <ul class="dl-submenu">
            <li>
                <a href="zajecia-dla-dzieci.html">DLA DZIECI</a>
            </li>
            <li>
                <a href="treningi-grupowe.html">GRUPOWE</a>
            </li>
            <li>
                <a href="treningi-indywidualne.html">INDYWIDUALNE</a>
            </li>        
            <li>
                <a href="samoobrona-dla-kobiet.html">DLA KOBIET</a>
            </li>      
	    </ul>
		</li>      
        <li>
            <a href="referencje.html">REFERENCJE</a>
        </li>        

        <li>
            <a href="czarny-pas.html">CZARNY PAS</a>
        </li>        
        <li>
            <a href="obozy.html">OBOZY</a>
        </li>
                <li>
            <a href="kontakt.html">KONTAKT</a>
        </li>
	</ul>
    <div id="brand-savbor">
      <a class="navbar-brand" href="http://savbor.pl">
    <img id="mobile-logo" src="assets/images/savbor-wings33-10-236x117.jpg" alt="Northern Lights" width="150" height="60" title="">
    </a>
    </div>
</div>
    </div>
    <!--mobile-->
    
    		<link rel="stylesheet" type="text/css" href="http://savbor.pl/css/default.css">
		<link rel="stylesheet" type="text/css" href="http://savbor.pl/css/component.css">
</section>

<section class="counters4 counters cid-rzIWYbUpja" id="counters4-bj">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">SAVBOR - MYŚLENICE</h2>
<!--         <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style" mbr-theme-style="display-5" mbr-if="showSubtitle" data-app-selector=".mbr-section-subtitle">
            Responsive block with counters and media. 
        </h3> -->
        <p class="mbr-fonts-style panel-text display-7"><strong>ZAPISY</strong>: <a href="tel:+48504232076">504-232-076</a><br></p>
            <p class="mbr-fonts-style panel-text display-7"><a href="https://www.google.com/maps/dir//S%C5%82owackiego+79a,+32-400+My%C5%9Blenice/@49.8367551,19.9561376,17z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x47166c222dd2839f:0xd8ffacbdcabeb10a!2m2!1d19.9583263!2d49.8367517!3e3">
                                   </a><i class="fa fa-location-arrow" style="color: rgb(255, 133, 102)"></i><a href="https://www.google.com/maps/dir//S%C5%82owackiego+79a,+32-400+My%C5%9Blenice/@49.8367551,19.9561376,17z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x47166c222dd2839f:0xd8ffacbdcabeb10a!2m2!1d19.9583263!2d49.8367517!3e3" target="_blank">&nbsp;ul.Słowackiego 79A, &nbsp;Klub sztuk walki Gymelite</a></p>
        
        
            <p><i class="fa fa-user" style="color: rgb(255, 133, 102)"></i> Oskar Nowaczyk</p>
        <p></p>
        
        <p></p>
        <!--responsive block end-->
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 49%;">
                <div class="mbr-figure">
                    <img src="assets/images/savbor-myslenice.jpg" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <!--training group-->
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                
                                
                                 
                                <p class="mbr-fonts-style panel-text display-7">
                                   <i class="fa fa-calendar" style="color: rgb(255, 133, 102)"></i>&nbsp;PN, ŚR &gt; 20:00-21:30
                                </p>
                                <p class="mbr-fonts-style panel-text display-7">
                                   <i class="fa fa-users" style="color: rgb(255, 133, 102)"></i>&nbsp;GRUPA INTRO: DOROŚLI I MŁODZIEŻ</p>
                            </div>
                        </div>
                    </div>
                    <!--training group end-->
                   <!--  <div class="card px-3 align-left col-12" mbr-if="cardsAmount>1">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center" data-app-selector=".img-text">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-calendar" style="color: rgb(255, 133, 102)"></i>&nbsp;WT, CZ &gt; 20:30-22:00
                                </p>
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-users" style="color: rgb(255, 133, 102)"></i>&nbsp;GRUPA INTRO: DOROŚLI I MŁODZIEŻ</p> 
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12" mbr-if="cardsAmount>2">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center" data-app-selector=".img-text">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-calendar" style="color: rgb(255, 133, 102)"></i>&nbsp;WT, CZ &gt; 19:00-20:30
                                </p>
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-users" style="color: rgb(255, 133, 102)"></i>&nbsp;GRUPA NABOROWA: JUNIOR (10-14 LAT)</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12" mbr-if="cardsAmount>3">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center" data-app-selector=".img-text">
                                    4
                                </h3>
                            </div>
                            <div class="card-texts">
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-calendar" style="color: rgb(255, 133, 102)"></i>&nbsp;WT, CZ &gt; 17:30-19:00
                                </p>
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-users" style="color: rgb(255, 133, 102)"></i>&nbsp;GRUPA POCZĄTKUJĄCA: DOROŚLI</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12" mbr-if="cardsAmount>3">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center" data-app-selector=".img-text">
                                    5
                                </h3>
                            </div>
                            <div class="card-texts">
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-calendar" style="color: rgb(255, 133, 102)"></i>&nbsp;PN, ŚR &gt; 20:30-22:00
                                </p>
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-users" style="color: rgb(255, 133, 102)"></i>&nbsp;GRUPA ZAAWANSOWANA</p>
                            </div>
                        </div>
                    </div>
                    training group
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center" data-app-selector=".img-text">
                                    6
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showTitles">fa fa-location-arrow</h4>
                                <p class="mbr-content-text mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showText" data-app-selector=".mbr-content-text"></p>
                                 
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-calendar" style="color: rgb(255, 133, 102)"></i>&nbsp;PN, ŚR &gt; 19:00-20:30
                                </p>
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-users" style="color: rgb(255, 133, 102)"></i>&nbsp;GRUPA ZAAWANSOWANA</p>
                            </div>
                        </div>
                    </div>
                    training group end
                    training group
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center" data-app-selector=".img-text">
                                    7
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showTitles">fa fa-location-arrow</h4>
                                <p class="mbr-content-text mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showText" data-app-selector=".mbr-content-text"></p>
                                 
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-calendar" style="color: rgb(255, 133, 102)"></i>&nbsp;PT &gt; 19:00-20:30
                                </p>
                                <p class="mbr-fonts-style panel-text" mbr-theme-style="display-7" data-app-selector=".panel-text">
                                   <i class="fa fa-users" style="color: rgb(255, 133, 102)"></i>&nbsp;GRUPA OPEN - FUNDAMENTY</p>
                            </div>
                        </div>
                    </div> -->
                    <!--training group end-->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rzIX0teNGF" id="content1-bk">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>LEGENDA:</strong></p><p><strong>GRUPA INTRO </strong>-<strong> </strong>krok po kroku uczysz się podstaw, trenują osoby bez doświadczenia</p><p><strong>GRUPA POCZĄTKUJĄCA </strong>-<strong> </strong>rozwijasz podstawy, trenują osoby początkujące</p><p><strong>GRUPA ZAAWANSOWANA</strong> - trenujesz zaawansowane techniki, masz podstawy za sobą</p><p><strong>GRUPA OPEN </strong>- trenują osoby ze wszystkich poziomów, trening dodatkowy</p><p><strong>FUNDAMENTY </strong>- podstawy techniczne dla zupełnie początkujących jak i dla zaawansowanych</p><p><strong>GRUPA NABOROWA JUNIOR </strong>- trenują dzieci i młodzież w wieku 10-14 lat, zapisy przez cały rok</p></div>
        </div>
    </div>
</section>

<div id="custom-html-db"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1eNDbcT9Ca-rXZ-J-WUw9s7Ofto5fRueq" width="100%" height="480"></iframe></div>

<section once="" class="cid-redRynS1M3" id="footer7-2n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Krzysztof Chris Sawicki</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			$(function() {
$( '#dl-menu' ).dlmenu();
				$( '#dl-menu-2' ).dlmenu();
$( '#dl-menu-3' ).dlmenu();
			});
		</script>
<script>
/**
 * jquery.dlmenu.js v1.0.1
 * http://www.codrops.com
 *
 * Licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * Copyright 2013, Codrops
 * http://www.codrops.com
 */
;( function( $, window, undefined ) {

	'use strict';

	// global
	var Modernizr = window.Modernizr, $body = $( 'body' );

	$.DLMenu = function( options, element ) {
		this.$el = $( element );
		this._init( options );
	};

	// the options
	$.DLMenu.defaults = {
		// classes for the animation effects
		animationClasses : { classin : 'dl-animate-in-1', classout : 'dl-animate-out-1' },
		// callback: click a link that has a sub menu
		// el is the link element (li); name is the level name
		onLevelClick : function( el, name ) { return false; },
		// callback: click a link that does not have a sub menu
		// el is the link element (li); ev is the event obj
		onLinkClick : function( el, ev ) { return false; }
	};

	$.DLMenu.prototype = {
		_init : function( options ) {

			// options
			this.options = $.extend( true, {}, $.DLMenu.defaults, options );
			// cache some elements and initialize some variables
			this._config();
			
			var animEndEventNames = {
					'WebkitAnimation' : 'webkitAnimationEnd',
					'OAnimation' : 'oAnimationEnd',
					'msAnimation' : 'MSAnimationEnd',
					'animation' : 'animationend'
				},
				transEndEventNames = {
					'WebkitTransition' : 'webkitTransitionEnd',
					'MozTransition' : 'transitionend',
					'OTransition' : 'oTransitionEnd',
					'msTransition' : 'MSTransitionEnd',
					'transition' : 'transitionend'
				};
			// animation end event name
			this.animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ] + '.dlmenu';
			// transition end event name
			this.transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ] + '.dlmenu',
			// support for css animations and css transitions
			this.supportAnimations = Modernizr.cssanimations,
			this.supportTransitions = Modernizr.csstransitions;

			this._initEvents();

		},
		_config : function() {
			this.open = false;
			this.$trigger = this.$el.children( '.dl-trigger' );
			this.$menu = this.$el.children( 'ul.dl-menu' );
			this.$menuitems = this.$menu.find( 'li:not(.dl-back)' );
			this.$el.find( 'ul.dl-submenu' ).prepend( '<li class="dl-back"><a href="#">WSTECZ</a></li>' );
			this.$back = this.$menu.find( 'li.dl-back' );
		},
		_initEvents : function() {

			var self = this;

			this.$trigger.on( 'click.dlmenu', function() {
				
				if( self.open ) {
					self._closeMenu();
				} 
				else {
					self._openMenu();
				}
				return false;

			} );

			this.$menuitems.on( 'click.dlmenu', function( event ) {
				
				event.stopPropagation();

				var $item = $(this),
					$submenu = $item.children( 'ul.dl-submenu' );

				if( $submenu.length > 0 ) {

					var $flyin = $submenu.clone().css( 'opacity', 0 ).insertAfter( self.$menu ),
						onAnimationEndFn = function() {
							self.$menu.off( self.animEndEventName ).removeClass( self.options.animationClasses.classout ).addClass( 'dl-subview' );
							$item.addClass( 'dl-subviewopen' ).parents( '.dl-subviewopen:first' ).removeClass( 'dl-subviewopen' ).addClass( 'dl-subview' );
							$flyin.remove();
						};

					setTimeout( function() {
						$flyin.addClass( self.options.animationClasses.classin );
						self.$menu.addClass( self.options.animationClasses.classout );
						if( self.supportAnimations ) {
							self.$menu.on( self.animEndEventName, onAnimationEndFn );
						}
						else {
							onAnimationEndFn.call();
						}

						self.options.onLevelClick( $item, $item.children( 'a:first' ).text() );
					} );

					return false;

				}
				else {
					self.options.onLinkClick( $item, event );
				}

			} );

			this.$back.on( 'click.dlmenu', function( event ) {
				
				var $this = $( this ),
					$submenu = $this.parents( 'ul.dl-submenu:first' ),
					$item = $submenu.parent(),

					$flyin = $submenu.clone().insertAfter( self.$menu );

				var onAnimationEndFn = function() {
					self.$menu.off( self.animEndEventName ).removeClass( self.options.animationClasses.classin );
					$flyin.remove();
				};

				setTimeout( function() {
					$flyin.addClass( self.options.animationClasses.classout );
					self.$menu.addClass( self.options.animationClasses.classin );
					if( self.supportAnimations ) {
						self.$menu.on( self.animEndEventName, onAnimationEndFn );
					}
					else {
						onAnimationEndFn.call();
					}

					$item.removeClass( 'dl-subviewopen' );
					
					var $subview = $this.parents( '.dl-subview:first' );
					if( $subview.is( 'li' ) ) {
						$subview.addClass( 'dl-subviewopen' );
					}
					$subview.removeClass( 'dl-subview' );
				} );

				return false;

			} );
			
		},
		closeMenu : function() {
			if( this.open ) {
				this._closeMenu();
			}
		},
		_closeMenu : function() {
			var self = this,
				onTransitionEndFn = function() {
					self.$menu.off( self.transEndEventName );
					self._resetMenu();
				};
			
			this.$menu.removeClass( 'dl-menuopen' );
			this.$menu.addClass( 'dl-menu-toggle' );
			this.$trigger.removeClass( 'dl-active' );
			
			if( this.supportTransitions ) {
				this.$menu.on( this.transEndEventName, onTransitionEndFn );
			}
			else {
				onTransitionEndFn.call();
			}

			this.open = false;
		},
		openMenu : function() {
			if( !this.open ) {
				this._openMenu();
			}
		},
		_openMenu : function() {
			var self = this;
			// clicking somewhere else makes the menu close
			$body.off( 'click' ).on( 'click.dlmenu', function() {
				self._closeMenu() ;
			} );
			this.$menu.addClass( 'dl-menuopen dl-menu-toggle' ).on( this.transEndEventName, function() {
				$( this ).removeClass( 'dl-menu-toggle' );
			} );
			this.$trigger.addClass( 'dl-active' );
			this.open = true;
		},
		// resets the menu to its original state (first level of options)
		_resetMenu : function() {
			this.$menu.removeClass( 'dl-subview' );
			this.$menuitems.removeClass( 'dl-subview dl-subviewopen' );
		}
	};

	var logError = function( message ) {
		if ( window.console ) {
			window.console.error( message );
		}
	};

	$.fn.dlmenu = function( options ) {
		if ( typeof options === 'string' ) {
			var args = Array.prototype.slice.call( arguments, 1 );
			this.each(function() {
				var instance = $.data( this, 'dlmenu' );
				if ( !instance ) {
					logError( "cannot call methods on dlmenu prior to initialization; " +
					"attempted to call method '" + options + "'" );
					return;
				}
				if ( !$.isFunction( instance[options] ) || options.charAt(0) === "_" ) {
					logError( "no such method '" + options + "' for dlmenu instance" );
					return;
				}
				instance[ options ].apply( instance, args );
			});
		} 
		else {
			this.each(function() {	
				var instance = $.data( this, 'dlmenu' );
				if ( instance ) {
					instance._init();
				}
				else {
					instance = $.data( this, 'dlmenu', new $.DLMenu( options, this ) );
				}
			});
		}
		return this;
	};

} )( jQuery, window );
</script>
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Używamy plików cookies żeby dostarczyć najlepszą jakość usług. Zapoznaj się z naszą polityką prywatności <a href='policy.html'>Polityka prywatności</a>.">
  </body>
</html>